VITE_SUPABASE_PROJECT_ID="fzvrymkwdqxmawkzzzfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6dnJ5bWt3ZHF4bWF3a3p6emZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDc4NDUsImV4cCI6MjA3ODc4Mzg0NX0.RMdC5416tId-WIKTWVK0WZrfnrRZ4LQlfm4vq45V15o"
VITE_SUPABASE_URL="https://fzvrymkwdqxmawkzzzfn.supabase.co"
